[Unit]
Description=Apache Tomcat Web Application Container
After=syslog.target network.target

[Service]
Type=forking

Environment=JAVA_HOME=/usr/lib/jvm/jre
Environment=CATALINA_PID=/home/shahid/apache-tomcat-8.5.59/temp/tomcat.pid
Environment=CATALINA_HOME=/home/shahid/apache-tomcat-8.5.59
Environment=CATALINA_BASE=/home/shahid/apache-tomcat-8.5.59
Environment='CATALINA_OPTS=-Xms512M -Xmx1024M -server -XX:+UseParallelGC'
Environment='JAVA_OPTS=-Djava.awt.headless=true -Djava.security.egd=file:/dev/./urandom'

ExecStart=/home/shahid/apache-tomcat-8.5.59/bin/startup.sh
ExecStop=/bin/kill -15 $MAINPID

User=shahid
Group=shahid

[Install]
WantedBy=multi-user.target
